project.name=schedule
spring.datasource.url=jdbc:mysql://schedule.prod.db.tongrong:3306/schedule?useUnicode=true&characterEncoding=UTF8&zeroDateTimeBehavior=convertToNull&autoReconnect=true&failOverReadOnly=false&maxReconnects=10&useSSL=false
spring.datasource.username=tr_dev_rw
spring.datasource.password=uMV6OT6#JG2XyYuQo
